{
  "short_name": "Sebastian G",
  "name": "Sebastian G • Fotografía",
  "description": "Panel de Fotógrafo y Portafolio Profesional de Sebastian G",
  "id": "/",
  "start_url": "/?mode=standalone",
  "scope": "/",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panel del Fotógrafo",
      "short_name": "Panel",
      "description": "Gestionar reservas y entregar fotos Full HD",
      "url": "/?mode=admin",
      "icons": [{ "src": "/app-icon.png", "sizes": "512x512" }]
    },
    {
      "name": "Portafolio Web",
      "short_name": "Portafolio",
      "description": "Ver catálogo público",
      "url": "/",
      "icons": [{ "src": "/app-icon.png", "sizes": "512x512" }]
    }
  ]
}
